# Externally accessible URL for this node (this is what's advertised)
url = "http://127.0.0.1:9001/"

# Port to listen on
port = 9001

# Optional IP whitelist for the external API. If unspecified/empty,
# connections from all sources will be allowed (but the private API remains
# accessible only via the IPC socket below.) To allow connections from
# localhost when a whitelist is defined, e.g. when running multiple
# Constellation nodes on the same machine, add "127.0.0.1" and "::1" to
# this list.
ipwhitelist = ["10.0.0.1", "2001:0db8:85a3:0000:0000:8a2e:0370:7334"]

# Socket file to use for IPC
socket = "foo.ipc"

# Initial (not necessarily complete) list of other nodes in the network.
# Constellation will automatically connect to other nodes not in this list
# that are advertised by the nodes below, thus these can be considered the
# "boot nodes."
othernodes = ["http://127.0.0.1:9000/"]

# The set of public keys this node will host
publickeys = ["foo.pub"]

# The corresponding set of private keys
privatekeys = ["foo.key"]

# Where to store payloads and related information
storage = "data"
